{
  "name": "appointment-schedule-api",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "elysiajs:dev": "bunx dev src/index.ts",
    "elysiajs:build": "bunx build src/index.ts",
    "elysiajs:start": "bunx start src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "elysia": "^1.1.13",
    "prisma": "^5.19.1"
  }
}
